# Magnate

./: Magnate.sln
Magnate/: Magnate.csproj  Program.cs  Startup.cs
Magnate/Controllers/: HomeController.cs  MagnateController.cs
Magnate/Domain/: Maps.cs  Mgmt.cs
Magnate/Factories/: BuildingFactory.cs  IncomeFactory.cs  ModifierFactory.cs  TenantFactory.cs
Magnate/Models/: Block.cs  Block2.cs  Building.cs  ErrorViewModel.cs  Lot.cs  LotViewModel.cs  MagnateViewModel.cs  Modifier.cs  Tenant2.cs  UserInputModel.cs
Magnate/Properties/: launchSettings.json
Magnate/StaticData/: BlockData.cs  CapacityData.cs  IncomeData.cs  LotData.cs  ModifierData.cs
Magnate/Views/Home/: Index.cshtml  _BlockView.cshtml  _CityView.cshtml
Magnate/Views/LotViews/: _Building.cshtml  _Company.cshtml  _Dice.cshtml  _DiceTable.cshtml  _LotIncome.cshtml  _ModifierDetails.cshtml  _Modifiers.cshtml  _Sale.cshtml  _SingleTenant.cshtml  _TenantDetails.cshtml  _Tenants.cshtml
Magnate/Views/Magnate/: Index.cshtml  _Block.cshtml  _City.cshtml  _Income.cshtml  _Lot.cshtml  _NewGame.cshtml  _Sell.cshtml  _SingleCompanyIncome.cshtml
Magnate/Views/Menu/: _Body.cshtml  _Build.cshtml  _Buy.cshtml  _Inspect.cshtml  _Reset.cshtml  _Tabs.cshtml  _TenantAdd.cshtml
Magnate/wwwroot/css/: Magnate.css
Magnate/wwwroot/js/: ControllerCommands.js  Helper.js  Magnate.js
