<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\tenant-1-0.png" />
    <Content Remove="wwwroot\images\tenant-1-1.png" />
    <Content Remove="wwwroot\images\tenant-1-2.png" />
    <Content Remove="wwwroot\images\tenant-1-3.png" />
    <Content Remove="wwwroot\images\tenant-2-0.png" />
    <Content Remove="wwwroot\images\tenant-2-1.png" />
    <Content Remove="wwwroot\images\tenant-2-2.png" />
    <Content Remove="wwwroot\images\tenant-2-3.png" />
    <Content Remove="wwwroot\images\tenant-3-0.png" />
    <Content Remove="wwwroot\images\tenant-3-1.png" />
    <Content Remove="wwwroot\images\tenant-3-2.png" />
    <Content Remove="wwwroot\images\tenant-3-3.png" />
    <Content Remove="wwwroot\images\tenant-4-0.png" />
    <Content Remove="wwwroot\images\tenant-4-1.png" />
    <Content Remove="wwwroot\images\tenant-4-2.png" />
    <Content Remove="wwwroot\images\tenant-4-3.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Type-Icon-1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Magnate.css" />
    <None Include="wwwroot\images\tenant-1-0.png" />
    <None Include="wwwroot\images\tenant-1-1.png" />
    <None Include="wwwroot\images\tenant-1-2.png" />
    <None Include="wwwroot\images\tenant-1-3.png" />
    <None Include="wwwroot\images\tenant-2-0.png" />
    <None Include="wwwroot\images\tenant-2-1.png" />
    <None Include="wwwroot\images\tenant-2-2.png" />
    <None Include="wwwroot\images\tenant-2-3.png" />
    <None Include="wwwroot\images\tenant-3-0.png" />
    <None Include="wwwroot\images\tenant-3-1.png" />
    <None Include="wwwroot\images\tenant-3-2.png" />
    <None Include="wwwroot\images\tenant-3-3.png" />
    <None Include="wwwroot\images\tenant-4-0.png" />
    <None Include="wwwroot\images\tenant-4-1.png" />
    <None Include="wwwroot\images\tenant-4-2.png" />
    <None Include="wwwroot\images\tenant-4-3.png" />
    <None Include="wwwroot\js\Magnate.js" />
  </ItemGroup>

</Project>
